{
  "name": "zxp-signer",
  "version": "1.0.1",
  "description": "Provides the ZXPSignCmd executable for signing Adobe extensions. Updated fork of zxp-provider",
  "main": "lib/zxp.js",
  "private": false,
  "scripts": {
    "lint": "eslint ./lib",
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec",
    "test-ci": "npm run lint && npm run test",
    "postinstall": "node ./postInstall.js"
  },
  "keywords": [
    "adobe",
    "zxp",
    "extensions"
  ],
  "author": "codearoni",
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Trevor-/zxp-signer.git"
  },
  "bugs": {
    "url": "https://github.com/Trevor-/zxp-signer/issues"
  },
  "homepage": "https://github.com/Trevor-/zxp-signer#readme",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "istanbul": "^0.4.3",
    "mocha": "^7.1.1",
    "mocha-lcov-reporter": "^1.2.0"
  }
}
